valadas/gh-action-template/action.yml
name: 'Hello World'
description: 'Says hi simply'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  greeting: #id of output
    description: 'The greeting'
runs:
  using: 'node12'
  main: './dist/index.js'

valadas/dnn-languagepack-package/.github/workflows/debug-workflow.yml
- name: Hello World
  uses: valadas/gh-action-template@develop
  id: greet
  with:
    who-to-greet: Language Packs

valadas/dnn-languagepack-package/.github/workflows/debug-workflow.yml
- name: Hello World
  uses: valadas/gh-action-template@develop
  id: greet
  with:
    who-to-greet: Language Pack